config/default.json (before)
{
  "port": 4000,
  "name": "crawler",
  "perPageSize": 2000,
  "concurrency": 5,
  "public_ip": "192.168.0.105",
  "logger": {
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "file",
        "filename": "crawler.log",
        "maxLogSize": 20480,
        "numBackups": 5,
        "category": "crawler"
      }
    ],
    "replaceConsole": true,
    "defaultLevel": "INFO"
  },
  "elasticsearch": {
    "host": "localhost",
    "port": 9200,
    "index": "crawler",
    "type": "crawler"
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "crawlers": [
     {
      "route": "/cnpc/news",
      "url": "http://www.cnpc/zhlm/jrgz/jrgz/Pages/more.aspx",
      "source":"cnpc",
      "type": "news",
      "absolute_link_url": true,
      "max_page": 2,
      "selector": {
        "link": "div.w_newslistpage_body ul li a[href]",
        "content": ".wenzi2016",
        "date": "div.newsDate2016 span.pubtime"
      }
    },
    {
      "route": "/cnpc/photos",
      "url": "http://www.cnpc/zhlm/tpxw/Pages/index.aspx",
      "source":"cnpc",
      "type": "photos",
      "absolute_link_url": true,
      "max_page": 2,
      "selector": {
        "link": "div.w_newslistpage_body ul li a[href]",
        "content": ".wenzi2016",
        "date": "div.newsDate2016 span.pubtime"
      }
    },
    {
      "route": "/cnpcag/photos",
      "url": "http://10.161.134.146/ShowInfo.aspx?channel=1&&daohang=NewsCenter&&sParamValue=%E5%9B%BE%E7%89%87%E6%96%B0%E9%97%BB",
      "source": "cnpcag",
      "type": "photos",
      "selector": {
        "link": "#div_content table tr td a[href]",
        "content": "#divContent",
        "date": "#lblPublishTime"
      }
    }
  ]
}

config/default.json (after)
{
  "port": 4000,
  "name": "crawler",
  "perPageSize": 2000,
  "concurrency": 5,
  "public_ip": "192.168.0.105",
  "logger": {
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "file",
        "filename": "crawler.log",
        "maxLogSize": 20480,
        "numBackups": 5,
        "category": "crawler"
      }
    ],
    "replaceConsole": true,
    "defaultLevel": "INFO"
  },
  "elasticsearch": {
    "host": "localhost",
    "port": 9200,
    "index": "crawler",
    "type": "crawler"
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "crawlers": [
     {
      "route": "/cnpc/news",
      "url": "http://www.cnpc/zhlm/jrgz/jrgz/Pages/more.aspx",
      "source":"cnpc",
      "type": "news",
      "absolute_link_url": true,
      "max_page": 2,
      "selector": {
        "link": "div.w_newslistpage_body ul li a[href]",
        "content": ".wenzi2016",
        "date": "div.newsDate2016 span.pubtime"
      }
    },
    {
      "route": "/cnpc/photos",
      "url": "http://www.cnpc/zhlm/tpxw/Pages/index.aspx",
      "source":"cnpc",
      "type": "photos",
      "absolute_link_url": true,
      "max_page": 2,
      "selector": {
        "link": "div.w_newslistpage_body ul li a[href]",
        "content": ".wenzi2016",
        "date": "div.newsDate2016 span.pubtime"
      }
    },
    {
      "route": "/cnpcag/photos",
      "url": "http://10.161.134.146/ShowInfo.aspx?channel=1&&daohang=NewsCenter&&sParamValue=%E5%9B%BE%E7%89%87%E6%96%B0%E9%97%BB",
      "source": "cnpcag",
      "type": "photos",
      "selector": {
        "link": "#div_content table tr td a[href]",
        "content": "#divContent",
        "date": "#lblPublishTime"
      }
    },
    {
      "route": "/cnodc/news",
      "url": "http://eip.cnpcint.com/CompanyNewsList/News.aspx",
      "source": "cnodc",
      "type": "news",
      "selector": {
        "link": "#newslist2 ul li a[href]",
        "content": "#ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichHtmlField",
        "date": ".newsDate"
      }
    }
  ]
}

config/default.json (diff)
@@ -67,6 +67,17 @@
         "content": "#divContent",
         "date": "#lblPublishTime"
       }
+    },
+    {
+      "route": "/cnodc/news",
+      "url": "http://eip.cnpcint.com/CompanyNewsList/News.aspx",
+      "source": "cnodc",
+      "type": "news",
+      "selector": {
+        "link": "#newslist2 ul li a[href]",
+        "content": "#ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichHtmlField",
+        "date": ".newsDate"
+      }
     }
   ]
 }
